<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PeopleInSpaceApiDemo"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Class="PeopleInSpaceApiDemo.MainPage">
    <StackLayout>
        <Button
            HorizontalOptions="Center"
            Text="Get Current People In Space!"
            Clicked="Handle_GetPeopleInSpace" />
        <Label
            x:Name="numberLabel" />
        <ListView
            x:Name="spaceListView"
            HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Padding="5">
                            <Label
                                Text="{Binding Name}"
                                FontAttributes="Bold" />
                            <Label
                                Text="{Binding Craft}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>